	app.url=http://elop.thinkebiznow.com/elop/login
	

 		page.Load.TimeOut = 60000
		element.time.out=30
		window.time.out=50
		#display.time.out=60
		#new.window.closing.time.out=100
		#new.window.opening.time.out=150
		#default.page.wait.time.ms=60000